.d-component {
  padding-top: 4 * @baseLineHeight;
  padding-bottom: 3 * @baseLineHeight;
  border-bottom: 1px solid @borderGray;
  min-height: 80vh;

  &:first-child {
    padding-top: 0;
  }
}

.d-component-desc-title {
  font-size: 22px;
  font-weight: 500;
}

.d-component-desc-sub-title {
  font-size: 18px;
  font-weight: 300;
}

.d-component-desc-body {
  font-size: 14px;
  font-weight: 400;
  color: @lightGray;
}

.d-component-download-btn {
  background-color: @baseBlue;
  font-size: 13px;
  width: 100%;
  border: none;
  transition: background .2s linear;

  &:hover {
    background-color: lighten(@baseBlue, 5%);
    border: none;
  }
}

.d-component-download-alternative {
  text-align: center;
  margin-top: 1/2 * @baseLineHeight;
}

.d-component-arch {
  font-size: 13px;
  font-weight: 500;
}

.d-component-not {
  font-size: 11px;
}

.d-component-release {
  margin-top: 4 * @baseLineHeight;
}

.d-component-version {
  font-size: 16px;
  font-weight: 600;
}

.d-component-release-date {
  font-size: 14px;
}

.d-component-actions {
  margin-top: @baseLineHeight;

  a {
    font-size: 14px;
    padding-left: @baseLineHeight;

    &:first-child {
      padding-left: 0;
    }
  }
}

.d-download-table {
  font-size: 14px;
  line-height: 36px;
  margin-top: 2 * @baseLineHeight;

  th {
    font-weight: 400;
    text-align: left;
    padding-right: @baseLineHeight;
    padding-left: 10px;
    border-bottom: 1px solid @borderGray;
    border-top: none;
  }

  td {
    text-align: center;
    padding-right: 10px;
    border-bottom: 1px solid @borderGray;
    border-top: none;

    transition: background 0.3s linear;

    &:hover{
      background-color: @baseBlue;
      color: @white;
      cursor: pointer;
    }
    &:hover a,
    a:hover {
      color: @white;
      cursor: pointer;
    }
  }

  tr:last-child {
    th,
    td {
      border-bottom: none;
    }
  }
}

@media (min-width: 768px) {
  .d-component:first-child {
    padding-top: 5 * @baseLineHeight;
  }

  .d-download-table {
    margin-top: 0;
  }
}
